{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mssqlconnection": "Server=104.247.167.202,51644;Database=cephemod_KCG;User Id=cephemod_KCG;Password=4A!RsQt5u1?tcrqx;TrustServerCertificate=True"
    //"mssqlconnection": "Server=KARANI\\SQLEXPRESS;Database=EmlakciKadirDb;Trusted_Connection=True;TrustServerCertificate=True;"
    //"mssqlconnection": "Server=104.247.167.202\MSSQLSERVER2019;Database=cephemod_KCG;Uid=cephemod_KCG;Pwd=4A!RsQt5u1?tcrqx;TrustServerCertificate=True"
    //"mssqlconnection": "Server=104.247.167.130\\MSSQLSERVER2022;Database=rcvvalve_dbdb;Uid=rcvvalve_dbdb;Pwd=K@r@ni4517;TrustServerCertificate=True" //canlı

  }
}
